ETF
etfFilters_recommended = ['geo_usa','ind_exchangetradedfund','ta_rsi_nob60','ta_sma20_cross50a','ta_sma200_pa','ta_sma50_pa','sh_avgvol_o200000','sh_price_o10']

etfFilterPerf_recommended = ['ind_exchangetradedfund','ta_highlow20d_nh','ta_perf2_4wup','ta_sma20_pa','ta_sma200_pa','ta_sma50_pa','geo_usa','sh_avgvol_o200000','sh_price_o10']

etfNewHigh_recommended = ['geo_usa','ind_exchangetradedfund','ta_highlow52w_nh','sh_avgvol_o200000','ta_rsi_nob70']

etfTodayChange_recommended = ['ind_exchangetradedfund','sh_avgvol_o2000','ta_change_u1','ta_highlow20d_nh']

Growth / Size / Long-term
stocks_highGrowthFilter_recommended = ['an_recom_buybetter','fa_eps5years_o15','fa_epsqoq_o20','fa_epsyoy_o20','fa_epsyoy1_o20','fa_sales5years_o15','fa_salesqoq_o20','sh_instown_o30','sh_price_o15','geo_usa','fa_debteq_u1','ta_sma200_pa','sh_avgvol_o400']

stocks_smallCapFilter_recommended = ['cap_small','fa_eps5years_o20','fa_epsyoy_o20','fa_epsyoy1_o20','fa_estltgrowth_o20','sh_avgvol_o200','sh_curvol_o200','ta_sma200_pb','sh_price_o5','geo_usa']

stocks_longTermBuyHoldFilter_recommended = ['an_recom_buybetter','fa_debteq_u1','fa_div_o1','fa_eps5years_pos','fa_estltgrowth_o10','fa_roe_o15','fa_sales5years_o10','fa_salesqoq_pos','geo_usa','ipodate_more5','sh_short_u10','fa_pfcf_u25','fa_pe_low','ta_sma200_pa']

stocks_longTermBuyHoldFilter_2_recommended = ['an_recom_buybetter','fa_debteq_u1','fa_div_o1','fa_eps5years_pos','fa_estltgrowth_o5','fa_roe_o15','fa_sales5years_o5','fa_salesqoq_pos','geo_usa','ipodate_more5','sh_short_u10','fa_pfcf_u25','fa_pe_low','ta_sma200_pa']

Value / Income
stocks_lowPEDividend1_recommended = ['fa_debteq_u1','fa_div_o2','fa_estltgrowth_o5','fa_roe_o10','ind_stocksonly','sh_avgvol_o100','geo_usa','fa_pe_low','fa_payoutratio_u75']

stocks_lowPEDividend2_recommended = ['cap_midover','fa_div_o3','fa_estltgrowth_pos','fa_payoutratio_u100','fa_pb_low','geo_usa','sh_avgvol_o100','fa_debteq_u1','fa_fpe_u20','ta_sma200_pa']

stocks_valueBeatsMarket_recommended = ['fa_eps5years_high','fa_ltdebteq_u0.5','fa_roe_o12','fa_roi_o10','fa_pb_u10','fa_pe_low','fa_pfcf_u25','fa_ps_u10','geo_usa','sh_price_o5','sh_avgvol_o400','ta_sma200_pa']

stocks_valueBeatsMarketAbove30ProfitMargin_recommended = ['fa_netmargin_o15','fa_eps5years_high','fa_ltdebteq_u0.5','fa_pb_u10','fa_pe_low','fa_pfcf_u25','fa_ps_u10','geo_usa','sh_price_o5','sh_avgvol_o400','ta_sma200_pa']

Momentum / Trend
stocks_posNextYear_recommended = ['fa_epsqoq_o15','fa_epsyoy_neg','fa_epsyoy1_pos','fa_sales5years_o30','fa_salesqoq_o15','geo_usa','sh_instown_o10','ta_sma20_pa','ta_sma200_pa','ta_sma50_pa','fa_debteq_u1.5','sh_avgvol_o400','ta_rsi_nob70']

stocks_competitiveAdvantage_recommended = ['an_recom_buybetter','cap_midover','fa_peg_low','fa_roe_o20','geo_usa','sh_avgvol_o1000','sh_price_o10','ta_perf_4wup','ta_sma20_pa','targetprice_above','fa_grossmargin_o40']

stocks_bestPenny_recommended = ['an_recom_strongbuy','cap_microover','fa_debteq_low','sh_avgvol_o500','sh_price_u10','ta_beta_o0.5','geo_usa','sh_relvol_o1.5','ta_sma200_pa','sh_price_o2']

stocks_largeCapHighGrowth_recommended = ['cap_largeover','fa_eps5years_o15','fa_epsqoq_o5','fa_epsyoy1_o10','fa_estltgrowth_o10','fa_roe_o10','fa_sales5years_o10','fa_salesqoq_o5','geo_usa','sh_avgvol_o1000','sh_price_o10','ta_perf_4wup','ta_sma200_pa','fa_debteq_u1']

stocks_HighPerfNearHigh_recommended = ['cap_midover','fa_sales5years_pos','fa_salesqoq_o5','geo_usa','sh_avgvol_o800','ta_highlow52w_b0to5h','ta_perf_52w30o','ta_perf2_1wup','ta_sma20_pa','ta_rsi_nob70']

stocks_wedgeup_recommended = ['an_recom_buybetter','cap_large','fa_epsyoy1_high','geo_usa','sh_avgvol_o1000','ta_pattern_wedgeup2']

stocks_largeNewHighs_recommended = ['an_recom_buybetter','cap_largeover','fa_estltgrowth_pos','fa_sales5years_pos','sh_avgvol_o2000','sh_price_o5','ta_change_u','ta_highlow52w_nh','ta_perf_dup','targetprice_above','sh_relvol_o1.2']

stocks_highEarningsGrowth_recommended = ['cap_largeover','fa_epsqoq_o25','fa_epsyoy_o25','fa_epsyoy1_o25','fa_salesqoq_o25','sh_avgvol_o400','ta_rsi_nob70','ta_sma200_pa']

stocks_bestROE_recommended = ['an_recom_buybetter','cap_largeover','fa_epsyoy_o20','fa_epsyoy1_o20','fa_roe_o20','geo_usa','sh_avgvol_o1000','ta_perf_4wup','ta_perf2_1wup','fa_debteq_u1']

stocks_bestROEAndLarge_recommended = ['an_recom_buybetter','cap_largeover','fa_epsrev_bp','fa_epsyoy_pos','fa_epsyoy1_pos','fa_roe_o20','geo_usa','sh_avgvol_o1000','ta_highlow52w_b0to5h','ta_perf_dup','ta_perf2_1wup','ta_sma20_pa','fa_debteq_u1']

bestROEMid_recommended = ['an_recom_buybetter','cap_midover','fa_epsrev_bp','fa_epsyoy_o10','fa_epsyoy1_o10','fa_roe_o20','geo_usa','sh_avgvol_o1000','ta_highlow52w_b0to5h','ta_perf_dup','ta_perf2_1wup','ta_sma20_pa','fa_debteq_u1']

stocks_hightSalesGrowth_recommended = ['cap_largeover','fa_debteq_u0.5','fa_roe_o15','fa_sales5years_o20','fa_salesqoq_o20','sh_avgvol_o200','sh_instown_o60','sh_price_o5','sh_short_u5','ta_sma200_pa','fa_netmargin_o10']

stocks_highRelativeVol_recommended = ['cap_largeover','fa_curratio_o1','fa_epsqoq_o15','fa_quickratio_o1','fa_salesqoq_o15','sh_avgvol_o400','sh_price_o5','sh_relvol_o1.5','ta_sma20_pa','ta_sma50_sa200','ta_highlow20d_nh']

stocks_consistentGrowthBullingTrendAboveMid_recommended = ['cap_midover','fa_eps5years_pos','fa_epsqoq_o20','fa_epsyoy_o25','fa_epsyoy1_o15','fa_estltgrowth_pos','fa_roe_o15','sh_avgvol_o1000','sh_instown_o10','sh_price_o15','ta_highlow52w_a90h','ta_rsi_nob70']

Risk / Shorts
stocks_sell_recommended = ['geo_usa','ta_sma20_cross50b']

short_squeeze_recommended = ['geo_usa','sh_price_u10','sh_relvol_o2','sh_short_o30','sh_avgvol_o1000','ta_change_u','ta_gap_u2']

Earnings / Targets / Revisions
largeNotOverboughtEarnRevbeatEPS5yrsPositive_recommended = ['an_recom_buybetter','cap_largeover','fa_epsrev_bp','fa_estltgrowth_pos','geo_usa','sh_avgvol_o1000','sh_opt_option','ta_highlow52w_b30h','ta_perf_dup','ta_perf2_1wup','ta_rsi_nob70','targetprice_above','ta_sma200_pa']

NotOverboughtRisingGood_recommended = ['an_recom_buybetter','cap_midover','fa_epsqoq_pos','fa_epsrev_bp','fa_salesqoq_pos','geo_usa','sh_avgvol_o1000','sh_opt_option','sh_relvol_o1.5','ta_perf_1wup','ta_rsi_nob70','targetprice_above']

cashflowEPSLarge_recommended = ['an_recom_buybetter','cap_largeover','fa_epsyoy1_o20','fa_netmargin_o20','fa_pfcf_u20','fa_roi_o10','sh_avgvol_o1000','ta_perf_dup','ta_perf2_1wup']

eps25WeekUpDayUpLarge_recommended = ['cap_largeover','fa_epsqoq_high','ta_perf2_13wup','ta_perf2_dup','ta_sma200_pa']

stock_from_insta_screener_recommended = ['cap_largeover','fa_epsyoy_o10','fa_fpe_u25','fa_peg_u2','fa_quickratio_o1.5','fa_roe_o5','geo_usa','fa_debteq_u1','sh_avgvol_o400','ta_sma200_pa']

Intent: High-quality companies with strong earnings and sales growth, good ROE, and in long-term uptrends.
Use case: Buy-and-hold compounders and large-cap growth trades.
growth_leaders_master = [
 'cap_largeover','fa_eps5years_o15','fa_epsqoq_o5','fa_epsyoy1_o10',
 'fa_estltgrowth_o10','fa_roe_o10','fa_debteq_u1',
 'fa_sales5years_o10','fa_salesqoq_o5',
 'sh_avgvol_o1000','sh_price_o10',
 'ta_sma200_pa','ta_perf_4wup','geo_usa'
]

Intent: Cheap but high-quality stocks that can beat the market.
Use case: Value investing with a margin of safety.
value_quality_master = [
 'fa_eps5years_high','fa_ltdebteq_u0.5','fa_roe_o12','fa_roi_o10',
 'fa_pb_u10','fa_pe_low','fa_pfcf_u25','fa_ps_u10',
 'geo_usa','sh_price_o5','sh_avgvol_o400','ta_sma200_pa'
]

Intent: Strong performers near highs with liquidity and not yet overbought.
Use case: Swing trades, trend following.
momentum_breakouts_master = [
 'cap_midover','fa_sales5years_pos','fa_salesqoq_o5',
 'geo_usa','sh_avgvol_o800',
 'ta_highlow52w_b0to5h','ta_perf2_1wup',
 'ta_sma20_pa','ta_rsi_nob70'
]

Intent: Dividend payers with low debt, decent ROE, and fair valuations.
Use case: Defensive, long-term income portfolio.
income_stability_master = [
 'fa_debteq_u1','fa_div_o2','fa_estltgrowth_o5','fa_roe_o10',
 'fa_pe_low','fa_payoutratio_u75',
 'geo_usa','ind_stocksonly','sh_avgvol_o200','sh_price_o10','ta_sma200_pa'
]

Intent: High-volatility setups like short squeezes, earnings revisions, or reversal candidates.
Use case: Tactical trades, event-driven plays.
special_situations_master = [
 'geo_usa','cap_midover','fa_epsqoq_pos','fa_epsrev_bp','fa_salesqoq_pos',
 'sh_avgvol_o1000','sh_opt_option',
 'sh_relvol_o1.5','ta_perf_1wup','ta_rsi_nob70','targetprice_above'
]

Consistent Gainers (Day + Week + Month + Fundamentals)
Consistent_gainers = [ 'ta_perf_dup','ta_perf_1wup','ta_perf_4wup',
  'an_recom_buybetter',
  'fa_eps5years_o15','fa_sales5years_o10',
  'fa_roe_o10','fa_debteq_u1',
  'geo_usa','sh_avgvol_o300' ]

python etf_top_adds.py \
  --prev ./prev_holdings \
  --curr ./curr_holdings \
  --out ./out \
  --top-k 3 \
  --min-delta 0.02 \
  --instrument-master ./instrument_master.csv \
  --min-price 5 \
  --min-avgvol 400000


pip install pandas requests openpyxl

# “last month” comparison, outputs to ./out_etf_adds/
python auto_etf_adds.py

# or specify a custom window
python auto_etf_adds.py --since 2025-08-30 --until 2025-09-30 --top-k 3 --min-delta 0.02 --out out_sep


pip install requests beautifulsoup4 pandas

from datetime import date, timedelta
filters = ["ind_exchangetradedfund","geo_usa","ta_highlow52w_nh"]  # your usual Finviz ETF filters
since = date.today() - timedelta(days=30)
top_adds_for_etfs(filters, since, top_k=3, min_delta=0.02, out_dir=Path("out_etf_adds"))

SEND_EMAIL=1
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
EMAIL_FROM=your_email@gmail.com
EMAIL_PASSWORD=your_app_password   # Gmail app password or Outlook SMTP password
EMAIL_TO=your_email@gmail.com
EMAIL_SUBJECT_PREFIX=Daily Stock Picks

# Set these to your storage account name and key
export AZURE_STORAGE_ACCOUNT="stockmonitorsg"
export AZURE_STORAGE_KEY="<your_key>"

# Create container if needed
az storage container create --name signals

# Upload file
az storage blob upload \
  --container-name signals \
  --name local_list.json \
  --file ./local_list.json \
  --overwrite

az storage blob download \
  --connection-string "$MONITOR_STORAGE" \
  --container-name "signals" \
  --name "local_list.json" \
  --file "local_list_check.json"

az functionapp config appsettings set \
  --resource-group $resourceGroup \
  --name $functionApp \
  --settings \
    WHEEL_ENABLED=1 \
    WHEEL_INCLUDE_FINVIZ=1 \
    WHEEL_FINVIZ_TOPN=25 \
    WHEEL_USE_EQUITY_FILTERS=0 \
    WHEEL_TOPK=8 \
    WHEEL_MIN_OI=0 \
    WHEEL_MAX_SPREAD_PCT=0.30 \
    WHEEL_PREFILTER_TOPN=100 \
    WHEEL_FINVIZ_RSI_FILTER=ta_rsi_nob70 \
    WHEEL_FINVIZ_REL_VOLUME_FILTER=sh_relvol_o1.2 \
    WHEEL_FINVIZ_HIGH_FILTER=ta_highlow52w_b0to10h \
    WHEEL_FINVIZ_SMA20_FILTER=ta_sma20_pa \
    WHEEL_FINVIZ_SMA50_FILTER=ta_sma50_pa \
    WHEEL_FINVIZ_SORT=-change \
    EARNINGS_BLOCK_DAYS=45 \
    WHEEL_BLOCK_EARNINGS=1


az storage blob upload \
  --connection-string "$MONITOR_STORAGE" \
  --container-name "signals" \
  --name "holdings_list.json" \
  --file "holdings_list.json" \
  --overwrite true

export MONITOR_STORAGE='...'   # your connection string
export CONTAINER=signals
export BLOB=holdings_list.json
az storage blob download --connection-string "$MONITOR_STORAGE"  --container-name "$CONTAINER" --name "$BLOB" --file remote_holdings.json



# Set from portal or: az storage account show-connection-string -g RG -n ACCOUNT --query connectionString -o tsv
export STORAGE_CONN="<your-connection-string>"

az storage blob download \
  --connection-string "$STORAGE_CONN" \
  --container-name signals \
  --name momentum_portfolio.json \
  --output none \
  --file - 2>/dev/null

az storage blob download \
  --connection-string "$STORAGE_CONN" \
  --container-name signals \
  --name holdings_list.json \
  --output none \
  --file - 2>/dev/null


az storage blob upload --connection-string "$STORAGE_CONN" --container-name signals --name holdings_list.json --file .\holdings_list.json --overwrite true --content-type "application/json"